<!-- Inspired by https://codepen.io/boudra/pen/YXzLBN -->
<!-- Colors from: https://material-ui.com/customization/palette/ -->

<!DOCTYPE html>
<html>
<head>
	<title>Heart Failure Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		html,body {
			height: 100%;
		}
		body {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-align: center;
		  align-items: center;
		  background-color: #f5f5f5;
		}

		.results {
	    width: 100%;
	    height: 60px;
	    background-color: rgba(0, 0, 0, 0.38);
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    border: 0 solid rgba(0, 0, 0, 0.1);
	    border-radius: 0 0 2px 2px;
	    border-bottom-width: 7px;
	    margin: 0;
	    padding: 0;

	    display: flex;
	    align-items: center;
	    justify-content: center;
		}
		.results-waiting {
			background-color: rgba(0, 0, 0, 0.38);
		}
		.results-progress {
			background-color: #64b5f6;
		}
		.results-negative {
			background-color: #e57373;
		}
		.results-positive {
			background-color: #81c784;
		}
		.results-error {
			background-color: #f44336;
		}
		.results-state {
			color: #fff;
			font-weight: 400;
			display: block;

			/*font-size: 1.25rem;*/
			/*line-height: 1.5;*/
		}
		.results-progress .results-state {
			display: none;
		}
		.results-spinner {
	    display: block;
	    width: 40px;
	    height: 40px;
	    position: absolute;
	    border: 4px solid #fff;
	    border-top-color: rgba(255, 255, 255, 0.3);
	    border-radius: 100%;
	    left: 50%;
	    top: 48%;
	    margin-left: -20px;
	    margin-top: -20px;
	    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
	    animation: spinner 0.6s infinite linear;
	    opacity: 0;
	    transition: opacity 0.3s ease;
		}
		.results-progress .results-spinner {
			opacity: 1;
		}

		@keyframes spinner {
			0% { transform: rotateZ(0deg); }
			100% { transform: rotateZ(359deg); }
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row justify-content-center align-self-center">
			<div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3 h-100">

				<div class="row justify-content-center">
					<img class="mb-4" src="../static/img/tlou.svg" alt="" width="128">
				</div>

				<div class="card">
					<div class="card-header">
						<div class="text-center">Heart Failure Predictor</div>
					</div>

					<div class="card-body">
						<form id="pred_form" style="margin-bottom: 3.5rem;">
							<!-- Age -->
							<div class="input-group mb-3">
							  <div class="input-group-prepend">
							    <span class="input-group-text">Age</span>
							  </div>
							  <input id="form_age" type="number" min="0" class="form-control" placeholder="Age">
							</div>

							<!-- Ejection Fraction -->
							<div class="input-group mb-3">
							  <div class="input-group-prepend">
							    <span class="input-group-text">Ejection Fraction</span>
							  </div>
							  <input id="form_ejection" type="number" min="0" class="form-control" placeholder="Ejection Fraction">
							</div>

							<!-- Serum Creatinine -->
							<div class="input-group mb-3">
							  <div class="input-group-prepend">
							    <span class="input-group-text">Serum Creatinine</span>
							  </div>
							  <input id="form_creatinine" type="number" min="0" step="0.001" class="form-control" placeholder="Serum Creatinine">
							</div>

							<button class="btn btn-lg btn-primary btn-block" type="submit">Predict</button>
							<p class="mt-3 mb-5 text-muted text-center">&copy; 2020 &mdash; Daniel Green</p>
						</form>

						<div id="results" class="results results-waiting">
							<i class="results-spinner"></i>
							<span id="results-state" class="results-state">Waiting for prediction...</span>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script>
		$('#pred_form').submit(function(evt) {

			$('#results').removeClass().addClass('results results-progress');

			const data = {
				age: $('#form_age').val(),
				ejection_fraction: $('#form_ejection').val(),
				serum_creatinine: $('#form_creatinine').val(),
			};
			console.log(data);

			const endpoint = location.origin + '/predict';
			$.ajax({
				type: 'POST',
				url: endpoint,
				data: JSON.stringify(data),
				contentType: 'application/json',
				dataType: 'json',
				success: function(data) {
					console.log(data);
					if(data.prediction === 0) { // Death.
						$('#results').removeClass().addClass('results results-negative');
						$('#results-state').html('Survival is unlikely (' + (data.accuracy * 100.0).toFixed(2) + '%)!');

					} else { // Survive.
						$('#results').removeClass().addClass('results results-positive');
						$('#results-state').html('Survival is likely (' + (data.accuracy * 100.0).toFixed(2) + '%)!');
					}
				},
				error: function(xhr, msg, err) {
					console.log(xhr.responseJSON['message']);
					console.log(xhr);
					$('#results').removeClass().addClass('results results-error');
					$('#results-state').html('<b>Error:</b> Please check your input.');
				}
			});
			
			evt.preventDefault();
		});
	</script>

</body>
</html>